/*
https://leetcode.com/explore/learn/card/linked-list/209/singly-linked-list/1290/
Design Linked List

Design your implementation of the linked list. You can choose to use a singly or doubly linked list.
A node in a singly linked list should have two attributes: val and next. val is the value of the current node, and next is a pointer/reference to the next node.
If you want to use the doubly linked list, you will need one more attribute prev to indicate the previous node in the linked list. Assume all nodes in the linked list are 0-indexed.

Implement the MyLinkedList class:
MyLinkedList() Initializes the MyLinkedList object.
int get(int index) Get the value of the indexth node in the linked list. If the index is invalid, return -1.
void addAtHead(int val) Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list.
void addAtTail(int val) Append a node of value val as the last element of the linked list.
void addAtIndex(int index, int val) Add a node of value val before the indexth node in the linked list. If index equals the length of the linked list, the node will be appended to the end of the linked list. If index is greater than the length, the node will not be inserted.
void deleteAtIndex(int index) Delete the indexth node in the linked list, if the index is valid.

Example 1:
Input
["MyLinkedList", "addAtHead", "addAtTail", "addAtIndex", "get", "deleteAtIndex", "get"]
[[], [1], [3], [1, 2], [1], [1], [1]]
Output
[null, null, null, null, 2, null, 3]

Explanation
MyLinkedList myLinkedList = new MyLinkedList();
myLinkedList.addAtHead(1);
myLinkedList.addAtTail(3);
myLinkedList.addAtIndex(1, 2);    // linked list becomes 1->2->3
myLinkedList.get(1);              // return 2
myLinkedList.deleteAtIndex(1);    // now the linked list is 1->3
myLinkedList.get(1);              // return 3

Constraints:
0 <= index, val <= 1000
Please do not use the built-in LinkedList library.
At most 2000 calls will be made to get, addAtHead, addAtTail, addAtIndex and deleteAtIndex.
*/

package main

type MyLinkedList struct {
	head *Node
}

type Node struct {
	val  int
	next *Node
}

/** Initialize your data structure here. */
func Constructor() MyLinkedList {
	return MyLinkedList{}
}

/** Get the value of the index-th node in the linked list. If the index is invalid, return -1. */
func (this *MyLinkedList) Get(index int) int {
	if this.head == nil {
		return -1
	}

	if index == 0 {
		return this.head.val
	}

	prev := this.head
	i := 0

	for {
		if index == i {
			return prev.val
		} else {
			if prev.next == nil {
				return -1
			} else {
				prev = prev.next
			}
		}
		i++
	}
}

/** Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list. */
func (this *MyLinkedList) AddAtHead(val int) {
	curr := &Node{
		val: val,
	}

	if this.head == nil {
		this.head = curr
		return
	}

	prev := this.head
	curr.next = prev
	this.head = curr
}

/** Append a node of value val to the last element of the linked list. */
func (this *MyLinkedList) AddAtTail(val int) {
	n := &Node{
		val: val,
	}

	if this.head == nil {
		this.head = n
		return
	}

	prev := this.head
	for prev.next != nil {
		prev = prev.next
	}

	prev.next = n
}

/** Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted. */
func (this *MyLinkedList) AddAtIndex(index int, val int) {

	if index == 0 {
		this.AddAtHead(val)
		return
	}

	if this.head == nil {
		return
	}

	curr := &Node{
		val: val,
	}
	prev := this.head
	i := 1

	for prev.next != nil || index == i {
		if index == i {
			next := prev.next
			curr.next = next
			prev.next = curr
			break
		}
		prev = prev.next
		i++
	}
}

/** Delete the index-th node in the linked list, if the index is valid. */
func (this *MyLinkedList) DeleteAtIndex(index int) {
	if this.head == nil {
		return
	}

	if index == 0 {
		if this.head.next != nil {
			this.head = this.head.next
		} else {
			this.head = nil
		}

		return
	}

	prev := this.head
	i := 1
	for prev.next != nil || index == i {
		if index == i {
			if prev.next == nil {
				return
			}
			curr := prev.next
			prev.next = curr.next
			return
		}
		prev = prev.next
		i++
	}
}

// 59 / 59 test cases passed.
// Status: Accepted
// Runtime: 28 ms
// Memory Usage: 6.5 MB
