/*
https://leetcode.com/explore/learn/card/linked-list/209/singly-linked-list/1290/
Design Linked List

Design your implementation of the linked list. You can choose to use a singly or doubly linked list.
A node in a singly linked list should have two attributes: val and next. val is the value of the current node, and next is a pointer/reference to the next node.
If you want to use the doubly linked list, you will need one more attribute prev to indicate the previous node in the linked list. Assume all nodes in the linked list are 0-indexed.

Implement the MyLinkedList class:
MyLinkedList() Initializes the MyLinkedList object.
int get(int index) Get the value of the indexth node in the linked list. If the index is invalid, return -1.
void addAtHead(int val) Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list.
void addAtTail(int val) Append a node of value val as the last element of the linked list.
void addAtIndex(int index, int val) Add a node of value val before the indexth node in the linked list. If index equals the length of the linked list, the node will be appended to the end of the linked list. If index is greater than the length, the node will not be inserted.
void deleteAtIndex(int index) Delete the indexth node in the linked list, if the index is valid.

Example 1:
Input
["MyLinkedList", "addAtHead", "addAtTail", "addAtIndex", "get", "deleteAtIndex", "get"]
[[], [1], [3], [1, 2], [1], [1], [1]]
Output
[null, null, null, null, 2, null, 3]

Explanation
MyLinkedList myLinkedList = new MyLinkedList();
myLinkedList.addAtHead(1);
myLinkedList.addAtTail(3);
myLinkedList.addAtIndex(1, 2);    // linked list becomes 1->2->3
myLinkedList.get(1);              // return 2
myLinkedList.deleteAtIndex(1);    // now the linked list is 1->3
myLinkedList.get(1);              // return 3

Constraints:
0 <= index, val <= 1000
Please do not use the built-in LinkedList library.
At most 2000 calls will be made to get, addAtHead, addAtTail, addAtIndex and deleteAtIndex.
*/

package main

import "fmt"

type MyLinkedList struct {
	val  int
	next *MyLinkedList
}

/** Initialize your data structure here. */
func Constructor() MyLinkedList {
	return MyLinkedList{}
}

/** Get the value of the index-th node in the linked list. If the index is invalid, return -1. */
func (this *MyLinkedList) Get(index int) int {
	if this == nil && index < 0 {
		return -1
	}

	for i := 0; i < index; i++ {
		if this.next == nil {
			return -1
		}

		this = this.next
	}
	return this.val
}

/** Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list. */
// func (this *MyLinkedList) AddAtHead(val int) {
// 	n := *this
// 	*this = MyLinkedList{val: val, next: &n}
// }

func (myLinkedList *MyLinkedList) AddAtHead(val int) {
	nextLinkedList := *myLinkedList
	*myLinkedList = MyLinkedList{val, &nextLinkedList}
}

/** Append a node of value val to the last element of the linked list. */
func (this *MyLinkedList) AddAtTail(val int) {
	n := &MyLinkedList{val: 0, next: this}

	for this.next != nil {
		this = this.next
	}
	this.next = &MyLinkedList{val: val, next: nil}
	this = n.next
}

/** Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted. */
func (this *MyLinkedList) AddAtIndex(index int, val int) {
	if this == nil || index < 0 {
		return
	}

	for i := 0; i < index; i++ {
		if this.next == nil {
			return
		}

		var n = &MyLinkedList{val: val, next: this.next}
		this.next = n
		this = this.next
	}
}

/** Delete the index-th node in the linked list, if the index is valid. */
func (this *MyLinkedList) DeleteAtIndex(index int) {
	if this == nil || index < 0 {
		return
	}

	l := this
	for i := 0; i < index; i++ {
		l = this.next
		if l == nil {
			return
		}

		l.next = l.next.next
		l = l.next
	}

	this = l
}

/**
 * Your MyLinkedList object will be instantiated and called as such:
 * obj := Constructor();
 * param_1 := obj.Get(index);
 * obj.AddAtHead(val);
 * obj.AddAtTail(val);
 * obj.AddAtIndex(index,val);
 * obj.DeleteAtIndex(index);
 */

/** Print */
func (this *MyLinkedList) Print() {
	fmt.Print("[")
	for this.next != nil {
		fmt.Print(this.val, ",")
	}
	fmt.Print("]")
	fmt.Println()
}

func main() {
	obj := Constructor()
	obj.Print()

	obj.AddAtHead(1)
	obj.Print()

	//obj.AddAtTail(3)
	//obj.Print()

	obj.AddAtIndex(1, 2)
	obj.Print()

	obj.DeleteAtIndex(2)
	obj.Print()

	n := obj.Get(0)
	fmt.Println(n)
}
